<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaintsCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoreEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Claims_Get_ByRole" ReturnType="Collection(SaintsCoreModel.Claims_Get_ByRole_Result)">
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Phones_Add">
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="PhoneType" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Roles_Get" ReturnType="Collection(SaintsCoreModel.Roles_Get_Result)" />
    <FunctionImport Name="Session_Create">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="IP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Session_Edit">
      <Parameter Name="SessionId" Mode="In" Type="String" />
      <Parameter Name="isLogged" Mode="In" Type="Boolean" />
      <Parameter Name="isExpired" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="User_Add">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="FName" Mode="In" Type="String" />
      <Parameter Name="LName" Mode="In" Type="String" />
      <Parameter Name="MName" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="POB" Mode="In" Type="String" />
      <Parameter Name="currentUserId" Mode="In" Type="Guid" />
      <Parameter Name="AddressID" Mode="In" Type="Guid" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Zip" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="User_Get" ReturnType="Collection(SaintsCoreModel.User_Get_Result)">
      <Parameter Name="FName" Mode="In" Type="String" />
      <Parameter Name="MName" Mode="In" Type="String" />
      <Parameter Name="LName" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="POB" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="User_Add_Email">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="currentUserId" Mode="In" Type="Guid" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="EmailType" Mode="In" Type="String" />
      <Parameter Name="IsPrimaryEmail" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="User_Add_Occupation">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="currentUserId" Mode="In" Type="Guid" />
      <Parameter Name="OccupationID" Mode="In" Type="Guid" />
      <Parameter Name="CompnayName" Mode="In" Type="String" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsCurrentJob" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="User_Add_Phone">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="currentUserId" Mode="In" Type="Guid" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="PhoneType" Mode="In" Type="String" />
      <Parameter Name="PhoneDescription" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Claims_Get_ByRole_Result">
    <Property Type="Int32" Name="ClaimId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="Roles_Get_Result">
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="User_Get_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="PlaceOfBirth" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>